name=SolarChargerSB041
version=1.0.1
author=Björn Luig
maintainer=Björn Luig
sentence=Library to read data from the SB041 solar charger designed for the senseBox. 
paragraph=This library enables easy reading of data such as battery and solar panel voltage, charge status, and temperature.
category=Sensors
url=https://github.com/sensebox/SolarChargerSB041
architectures=*
