name=SolarChargerSB041
version=1.0.0
author=Dein Name
maintainer=Dein Name <deine.email@example.com>
sentence=Eine Arduino-Bibliothek für das Auslesen des Solarladereglers SB-041.
paragraph=Diese Bibliothek ermöglicht das einfache Auslesen von Daten wie Batterie- und Solarpanel-Spannung, Ladezustand und Temperatur.
category=Sensors
url=https://github.com/dein-repo
architectures=*
